# nanodegree-PopularMovies

app/: build.gradle
app/src/androidTest/java/nanodegree/nevis/com/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nanodegree/nevis/com/popularmovies/: MainActivity.java
app/src/main/java/nanodegree/nevis/com/popularmovies/activity/: MovieDetailsActivity.java  MoviesActivity.java
app/src/main/java/nanodegree/nevis/com/popularmovies/adapter/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/nanodegree/nevis/com/popularmovies/api/: ApiFactory.java  MoviesService.java
app/src/main/java/nanodegree/nevis/com/popularmovies/app/: Lifecycler.java  MovieApp.java  Preferences.java
app/src/main/java/nanodegree/nevis/com/popularmovies/fragment/: MovieDetailsFragment.java  MoviesFragment.java
app/src/main/java/nanodegree/nevis/com/popularmovies/model/: Movie.java  Movies.java  MoviesType.java  Review.java  Video.java
app/src/main/java/nanodegree/nevis/com/popularmovies/rx/: RxDecorator.java  (+1 more)
app/src/main/java/utils/: ImageUtil.java
app/src/main/res/layout/: ac_main.xml  ac_movies.xml  fr_movie_details.xml  fr_movies.xml  li_movie.xml  li_review.xml  li_trailer.xml  movie_content_layout.xml
app/src/main/res/layout-sw600dp-land/: ac_movies.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-sw600dp/: integer.xml
app/src/main/res/values-sw600dp-land/: integer.xml
app/src/test/java/nanodegree/nevis/com/popularmovies/: ExampleUnitTest.java
(+21 files in other folders)
